{"flutter":{"platforms":{"android":{"default":{"projectId":"neuroot-8dda8","appId":"1:826452164656:android:3c898e340dc9b9873a6df5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"neuroot-8dda8","configurations":{"android":"1:826452164656:android:3c898e340dc9b9873a6df5","ios":"1:826452164656:ios:e0ce551afd5904b63a6df5"}}}}}}